Using device: cuda
Identified 15 frequency-related features and 6 other features

==================================================
Training frequency-aware model for S12
==================================================
Applied StandardScaler to Y values for S12
Epoch 10/300, Train Loss: 0.083003, Val Loss: 0.071906, LR: 0.00200000
Epoch 20/300, Train Loss: 0.079795, Val Loss: 0.070786, LR: 0.00170000
Epoch 30/300, Train Loss: 0.078014, Val Loss: 0.069310, LR: 0.00144500
Epoch 40/300, Train Loss: 0.077573, Val Loss: 0.073279, LR: 0.00122825
Epoch 50/300, Train Loss: 0.077067, Val Loss: 0.067784, LR: 0.00088741
Epoch 60/300, Train Loss: 0.075787, Val Loss: 0.067225, LR: 0.00088741
Epoch 70/300, Train Loss: 0.075418, Val Loss: 0.067471, LR: 0.00064115
Epoch 80/300, Train Loss: 0.075541, Val Loss: 0.066763, LR: 0.00054498
Epoch 90/300, Train Loss: 0.075101, Val Loss: 0.068795, LR: 0.00054498
Epoch 100/300, Train Loss: 0.074955, Val Loss: 0.067769, LR: 0.00046323
Epoch 110/300, Train Loss: 0.074161, Val Loss: 0.066910, LR: 0.00033469
Epoch 120/300, Train Loss: 0.074433, Val Loss: 0.066592, LR: 0.00024181
Epoch 130/300, Train Loss: 0.073858, Val Loss: 0.066290, LR: 0.00024181
Epoch 140/300, Train Loss: 0.073598, Val Loss: 0.066312, LR: 0.00020554
Epoch 150/300, Train Loss: 0.074111, Val Loss: 0.066203, LR: 0.00017471
Epoch 160/300, Train Loss: 0.073878, Val Loss: 0.066435, LR: 0.00012623
Epoch 170/300, Train Loss: 0.073831, Val Loss: 0.066431, LR: 0.00010729
Epoch 180/300, Train Loss: 0.073764, Val Loss: 0.066189, LR: 0.00009120
Epoch 190/300, Train Loss: 0.073723, Val Loss: 0.066287, LR: 0.00007752
Epoch 200/300, Train Loss: 0.073579, Val Loss: 0.066128, LR: 0.00005601
Epoch 210/300, Train Loss: 0.073542, Val Loss: 0.066125, LR: 0.00004047
Epoch 220/300, Train Loss: 0.073280, Val Loss: 0.066085, LR: 0.00003440
Epoch 230/300, Train Loss: 0.073111, Val Loss: 0.066147, LR: 0.00002485
Epoch 240/300, Train Loss: 0.073580, Val Loss: 0.066255, LR: 0.00001795
Early stopping at epoch 241

Performance metrics for S12:
  S_deemb(1,2)_real:
    RMSE: 0.031139
    R²: 0.928663
    MAE: 0.013735
    SMAPE: 28.56%
  S_deemb(1,2)_imag:
    RMSE: 0.020586
    R²: 0.937461
    MAE: 0.010712
    SMAPE: 21.48%

Average metrics for S12:
  R²: 0.933062
  RMSE: 0.025863
  MAE: 0.012224
  SMAPE: 25.02%

Total training time: 234.71 seconds
Models and results saved to freq_aware_results/