Using device: cuda
Identified 15 frequency-related features and 6 other features

==================================================
Training frequency-aware model for S22
==================================================
Epoch 10/200, Train Loss: 0.007110, Val Loss: 0.006922, LR: 0.00200000
Epoch 20/200, Train Loss: 0.005822, Val Loss: 0.005030, LR: 0.00200000
Epoch 30/200, Train Loss: 0.005383, Val Loss: 0.005435, LR: 0.00170000
Epoch 40/200, Train Loss: 0.004940, Val Loss: 0.004581, LR: 0.00144500
Epoch 50/200, Train Loss: 0.004763, Val Loss: 0.004272, LR: 0.00144500
Epoch 60/200, Train Loss: 0.004666, Val Loss: 0.004687, LR: 0.00104401
Epoch 70/200, Train Loss: 0.004576, Val Loss: 0.004091, LR: 0.00088741
Epoch 80/200, Train Loss: 0.004447, Val Loss: 0.003861, LR: 0.00075430
Epoch 90/200, Train Loss: 0.004437, Val Loss: 0.003941, LR: 0.00054498
Epoch 100/200, Train Loss: 0.004373, Val Loss: 0.003898, LR: 0.00046323
Epoch 110/200, Train Loss: 0.004296, Val Loss: 0.003755, LR: 0.00039375
Epoch 120/200, Train Loss: 0.004243, Val Loss: 0.003723, LR: 0.00028448
Epoch 130/200, Train Loss: 0.004231, Val Loss: 0.003805, LR: 0.00024181
Epoch 140/200, Train Loss: 0.004236, Val Loss: 0.003828, LR: 0.00024181
Epoch 150/200, Train Loss: 0.004226, Val Loss: 0.003703, LR: 0.00020554
Epoch 160/200, Train Loss: 0.004174, Val Loss: 0.003696, LR: 0.00017471
Epoch 170/200, Train Loss: 0.004132, Val Loss: 0.003684, LR: 0.00014850
Epoch 180/200, Train Loss: 0.004113, Val Loss: 0.003690, LR: 0.00012623
Epoch 190/200, Train Loss: 0.004085, Val Loss: 0.003643, LR: 0.00010729
Epoch 200/200, Train Loss: 0.004089, Val Loss: 0.003636, LR: 0.00009120

Performance metrics for S22:
  S_deemb(2,2)_real:
    RMSE: 0.076050
    R²: 0.969359
    MAE: 0.038662
    MAPE: 22.64%
  S_deemb(2,2)_imag:
    RMSE: 0.038587
    R²: 0.959097
    MAE: 0.022081
    MAPE: 49.40%

Average metrics for S22:
  R²: 0.964228
  RMSE: 0.057319
  MAE: 0.030372
  MAPE: 36.02%

Total training time: 222.35 seconds
Models and results saved to freq_aware_results/